

@import 'src/main/less/highlight_default.less';
@import 'src/main/less/specs.less';
@import 'src/main/less/auth.less';

.swagger-section {

  #header {
    background-color: @testobjectBlue;
    height: 55px;
    min-width: 775px;
    box-shadow: 0 1px 10px rgba(0, 0, 0, .1);

    box-sizing: border-box;
    * {
      box-sizing: border-box;
    }
  }

  #logo {
    display: inline-block;
    text-decoration: none;
    color: white;
    height: 55px;
    line-height: 55px;
  }

  .logo__img {
    float: left;
    height: 100%;
  }

  .logo__title {
    float: left;
    margin-left: 20px;
    font-size: 28px;
    font-weight: 300;
  }

  #main-nav {
    position: absolute;
    right: 0;
    top: 0;
    height: 55px;
    line-height: 55px;
  }

  .main-nav__link {
    float: left;
    height: 100%;
    padding: 0 10px;
    text-decoration: none;
    color: white !important;
    font-size: 15px;

    &:hover {
      background: @testobjectBlueHover;
    }

    &:active {
      background: @testobjectBlueActive;
    }
  }

  .signup-button {
    box-shadow: none;
    border: none;
    background-color: #f6653c;
    color: white;
    height: 37px;
    line-height: 37px;
    padding: 0 10px;
    border-radius: 2px;
    font-size: inherit;
    cursor: pointer;
  }

  #input_baseUrl { width: 400px; }

  #authentication {
    box-sizing: border-box;
    * {
      box-sizing: border-box;
    }

    background: #e9e9e9;
    border-bottom: 2px solid #ddd;
  }

  .authentication__title {
    display: inline-block;
    height: 55px;
    line-height: 55px;
    color: #777;
    font-size: 15px;
  }

  .authentication__form {
    display: inline-block;
    margin-left: 20px;
    height: 55px;
    line-height: 55px;
  }

  .authentication__input {
    position: relative;
    top: -1px;
    display: inline-block;
    vertical-align: middle;
    font-size: 0.9em;
    padding: 0 6px;
    width: 230px;
    height: 31px;
    line-height: 31px;
    margin-left: 10px;
    background: transparent;
    box-shadow: none;
    border: 1px solid #ddd;
    border-radius: 2px;

    &:focus {
      background: #eee;
      border-color: #ccc;
    }
  }

  .authentication__label {
    display: none;
    position: relative;
    top: -1px;
    display: inline-block;
    vertical-align: middle;
    height: 31px;
    line-height: 31px;
    margin-left: 10px;
    background: transparent;
    border: none;
    border-radius: 2px;
    box-shadow: none;
    font-size: 11px;
    padding: 0 10px;
    text-transform: uppercase;
    font-weight: bold;
    background: #71b971;
    color: white;
  }

  #input_apiKey { width: 200px; }

  #explore, #auth_container .authorize__btn {
    display: block;
    text-decoration: none;
    font-weight: bold;
    padding: 6px 8px;
    font-size: 0.9em;
    color: white;
    background-color: #547f00;
    border-radius: 4px;

    &:hover { background-color: #547f00; }
  }

  #content_message {
    margin: 10px 15px;
    font-style: italic;
    color: #999999;
  }

  #message-bar {
    min-height: 30px;
    text-align: center;
    padding-top: 10px;
  }

  .swagger-collapse:before {
    content: "-";
  }

  .swagger-expand:before {
    content: "+";
  }

  .error {
    outline-color: #cc0000;
    background-color: #f2dede;
  }

  .access { float: right; }

  .auth { float: right; }

  .api-ic {
    height: 18px;
    vertical-align: middle;
    display: inline-block;
    background: url(../images/explorer_icons.png) no-repeat;
  }

  .api-ic .api_information_panel {
    position: relative;
    margin-top: 20px;
    margin-left: -5px;
    background: #FFF;
    border: 1px solid #ccc;
    border-radius: 5px;
    display: none;
    font-size: 13px;
    max-width: 300px;
    line-height: 30px;
    color: black;
    padding: 5px;
  }

  .api-ic .api_information_panel p .api-msg-enabled { color: green; }
  .api-ic .api_information_panel p .api-msg-disabled { color: red; }

  .api-ic:hover .api_information_panel {
    position: absolute;
    display: block;
  }

  .ic-info {
    background-position: 0 0;
    width: 18px;
    margin-top: -6px;
    margin-left: 4px;
  }

  .ic-warning {
    background-position: -60px 0;
    width: 18px;
    margin-top: -6px;
    margin-left: 4px;
  }

  .ic-error {
    background-position: -30px 0;
    width: 18px;
    margin-top: -6px;
    margin-left: 4px;
  }

  .ic-off {
    background-position: -90px 0;
    width: 58px;
    margin-top: -4px;
    cursor: pointer;
  }

  .ic-on {
    background-position: -160px 0;
    width: 58px;
    margin-top: -4px;
    cursor: pointer;
  }

}
